steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/my-flask-app:$COMMIT_SHA'
      - '.'
  
  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/my-flask-app:$COMMIT_SHA'

  # Step 3: Deploy the image to Google Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'my-flask-app'
      - '--image'
      - 'gcr.io/$PROJECT_ID/my-flask-app:$COMMIT_SHA'
      - '--region'
      - 'us-central1' # Set your region
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated' # Optional: Allows public access, adjust based on your needs

# Substitutions to use the latest Git commit SHA for the image tag
substitutions:
  _SERVICE_NAME: 'my-flask-app'
timeout: '1200s'  # Set a timeout to give Cloud Run enough time to deploy
